# DesenvolvedorNET

./: .dockerignore  .gitignore  DesenvolvedorNET.csproj  DesenvolvedorNET.sln  Dockerfile  LICENSE.txt  Program.cs  README.md  libman.json
Api/Controllers/: ApiEmpregadoController.cs  ApiUsuarioController.cs  UsuarioController.cs
Areas/Estoque/Controllers/: FuncoesController.cs  HomeController.cs  UsuarioController.cs
Areas/Estoque/Views/Funcoes/: Index.cshtml
Areas/Estoque/Views/Home/: Dashboard.cshtml  Index.cshtml
Areas/Estoque/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Nav.cshtml
Areas/Estoque/Views/Usuario/: Login.cshtml  Novo.cshtml
Controllers/: EmpregadoController.cs  ErrorController.cs  HomeController.cs  UsuarioController.cs
Controllers/Estoque/: HomeController.cs  UsuarioController.cs
Db/: DesenvolvedorNETContext.cs  EmpregadosContext.cs  EstoqueDbContext.cs
Db/Datasets/: V2023_09_262334__Populate table user.sql
Db/Migrations/: V2023_09_262332__Create table usuarios.sql
Migrations/: 20231013200511_CreationOfEmpregados.Designer.cs  20231013200511_CreationOfEmpregados.cs  20231017030959_createTableDepartamentos.Designer.cs  20231017030959_createTableDepartamentos.cs  20231019153608_AddDepartmentIdToEmpregado.Designer.cs  20231019153608_AddDepartmentIdToEmpregado.cs  20231019160217_requiredValuesAndNullableForEmpregado.Designer.cs  20231019160217_requiredValuesAndNullableForEmpregado.cs  DesenvolvedorNETContextModelSnapshot.cs
Migrations/EstoqueDb/: 20231129171117_InitialCreate.Designer.cs  20231129171117_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
Models/: Departamento.cs  Empregado.cs  Usuario.cs  UsuarioModel.cs
Models/Estoque/: Usuario.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Usuario/: Index.cshtml  Index.cshtml.cs  [id].cshtml  [id].cshtml.cs
Properties/: launchSettings.json
Repositories/: DepartamentoRepository.cs  EmpregadoRepository.cs  UsuarioRepository.cs
UsuarioApi/: Dockerfile  Program.cs  WeatherForecast.cs
UsuarioApi/Controllers/: WeatherForecastController.cs
UsuarioApi/Properties/: launchSettings.json
ViewModels/: EmpregadoCreateViewModel.cs  EmpregadoDeleteViewModel.cs  EmpregadoDetailsViewModel.cs  EmpregadoEditViewModel.cs  EmpregadoIndexViewModel.cs  UsuarioCreateViewModel.cs  UsuarioDeleteViewModel.cs  UsuarioDetailsViewModel.cs  UsuarioEditViewModel.cs
ViewModels/Estoque/: UsuarioLoginViewModel.cs  UsuarioNovoViewModel.cs
Views/Empregado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
Views/Estoque/: Index.cshtml
Views/Estoque/Usuario/: Novo.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsuarioNotFound.cshtml  _Layout.cshtml
_Pages/Usuario/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  [id].cshtml.cs
wwwroot/css/: style.css
